<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline and block element</title>
</head>
<body>
    <header style="background-color: aqua;">
        
        <nav>
            <ul>
                <li style="font-size: 30px;">HOME</li>
                <li style="font-size: 30px;">ABOUT</li>
                <li style="font-size: 30px;">CONTACT</li>
            </ul>
             
        </nav>
    </header>
    <main>     
        <section> 
            <h1>HOME</h1>
            <button style="font-size: 20px;">HOME</button>
        </section>
        <section>
            <h1>ABOUT</h1>
            <button style="font-size: 20px;">ABOUT</button>
        </section>
        <section>
            <h1>CONTACT</h1>
            <button style="font-size: 20px;">CONTACT</button>
        </section>
    </main>
</body>
<footer style="background-color: rgb(44, 126, 226);">CopyRight&COPY;: 2025 by Prince | All Right Reserved</footer>
</html>